Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: working_data$organisation ~ log(working_data$totalCommitters) +  
    log(working_data$totalcommits) + working_data$projectAge +  
    working_data$turnover + working_data$blauGender + working_data$tenureMedian +  
    working_data$tenureDiversity + log(working_data$teamSize) +  
    working_data$stCongruence + working_data$truckFactor + working_data$female +  
    working_data$expertise + working_data$centrality + working_data$pdi_stdev +  
    working_data$idv_stdev + working_data$mas_stdev + working_data$uai_stdev +  
    working_data$ltowvs_stdev + working_data$ivr_stdev + working_data$geo_distance +  
    (1 | working_data$window_idx)

     AIC      BIC   logLik deviance df.resid 
   682.6    755.8   -318.3    636.6      155 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32291 -0.61687  0.08038  0.62794  2.56084 

Random effects:
 Groups                  Name        Variance Std.Dev.
 working_data$window_idx (Intercept) 0.000    0.000   
 Residual                            2.093    1.447   
Number of obs: 178, groups:  working_data$window_idx, 24

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                        4.9970722  1.4971229   3.338
log(working_data$totalCommitters)  0.4029129  0.1538173   2.619
log(working_data$totalcommits)    -0.2187927  0.1225937  -1.785
working_data$projectAge           -0.0245847  0.0263751  -0.932
working_data$turnover             -1.6017759  0.5608645  -2.856
working_data$blauGender            0.4145763  2.0669407   0.201
working_data$tenureMedian         -0.0662144  0.0644374  -1.028
working_data$tenureDiversity       0.0394930  0.0444717   0.888
log(working_data$teamSize)         0.1330156  0.1577594   0.843
working_data$stCongruence          0.6903532  0.3327124   2.075
working_data$truckFactor           0.0254399  0.0818467   0.311
working_data$female                0.0174407  0.0216683   0.805
working_data$expertise            -0.4690195  0.3676982  -1.276
working_data$centrality            0.0867115  0.2632599   0.329
working_data$pdi_stdev             0.0005276  0.0523819   0.010
working_data$idv_stdev             0.0083296  0.0433666   0.192
working_data$mas_stdev            -0.0336371  0.0407779  -0.825
working_data$uai_stdev             0.0136865  0.0572263   0.239
working_data$ltowvs_stdev         -0.0238000  0.0443125  -0.537
working_data$ivr_stdev            -0.0237712  0.0713674  -0.333
working_data$geo_distance         -0.0008059  0.0001678  -4.804
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: working_data$organisation
                                    Chisq Df Pr(>Chisq)    
log(working_data$totalCommitters)  6.8614  1   0.008808 ** 
log(working_data$totalcommits)     3.1851  1   0.074311 .  
working_data$projectAge            0.8688  1   0.351274    
working_data$turnover              8.1562  1   0.004291 ** 
working_data$blauGender            0.0402  1   0.841031    
working_data$tenureMedian          1.0559  1   0.304149    
working_data$tenureDiversity       0.7886  1   0.374515    
log(working_data$teamSize)         0.7109  1   0.399142    
working_data$stCongruence          4.3053  1   0.037994 *  
working_data$truckFactor           0.0966  1   0.755935    
working_data$female                0.6479  1   0.420882    
working_data$expertise             1.6270  1   0.202113    
working_data$centrality            0.1085  1   0.741871    
working_data$pdi_stdev             0.0001  1   0.991964    
working_data$idv_stdev             0.0369  1   0.847684    
working_data$mas_stdev             0.6804  1   0.409437    
working_data$uai_stdev             0.0572  1   0.810978    
working_data$ltowvs_stdev          0.2885  1   0.591202    
working_data$ivr_stdev             0.1109  1   0.739072    
working_data$geo_distance         23.0761  1  1.557e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
